.plans-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top:-4rem;
    padding: 0 2rem;
    position: relative;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background-color: #3a3939;
    gap: 2rem;
    padding: 1.5rem;
    width: 17rem;
    color: #fff;
    height: 27rem;
}

.plan>svg{
    fill: #FFC020;
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: 700;
}

.plan:nth-child(2){
    background: linear-gradient(217deg, rgba(255, 143, 40, 1) 13%, rgba(255, 228, 35, 1) 117%, rgba(255, 231, 35, 1) 154%);    transform: scale(1.1);
    
}

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: 700;
}

.features, .feature{
    display: flex;
}

.features{
    gap: 1rem;
    flex-direction: column;
}

.feature{
    gap: 1rem;
    align-items: center;
}

.feature>img{
    width: 1rem;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.subscription-btn{
    background-color: #fff;
    border: 4px solid transparent;
    font-weight: 700;
    padding:0.5rem;
    transition: all .3s;
    color: #000;
    cursor: pointer;
}

.subscription-btn:hover{
    background-color: rgba(41, 37, 37, 0.53);
    color: #fff;
    transition: .3s;
    
}

button.btn{
    align-items: flex-start;
}

@media screen and (max-width: 768px) {
    .plans-container>.programs-header{
        font-size:  x-large;
    }
    .plans{
        flex-direction: column;
    }

    .plan:nth-child(2){
        transform: none;
    }
    
}